options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: concatenated_qpsk_modem_txrx
    max_nouts: 1279*8*sps_tx
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2048, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: R
  id: variable
  parameters:
    comment: ''
    value: 1/2.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 172]
    rotation: 0
    state: enabled
- name: arity
  id: variable
  parameters:
    comment: ''
    value: 2**constel.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 244]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: constel.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 172]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_2()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_2()[1]
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12]
    rotation: 0
    state: enabled
- name: corr_sequence
  id: variable
  parameters:
    comment: ''
    value: ((0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (0.7071070075035095-0.7071070075035095j))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 564]
    rotation: 0
    state: enabled
- name: corr_sequence_nodiff
  id: variable
  parameters:
    comment: ''
    value: ((0.7071070075035095-0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 644]
    rotation: 0
    state: enabled
- name: decoder_variable
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: 1279*0+80
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[epy_tools.reverse_bits(0o171), epy_tools.reverse_bits(0o133)]'
    rate: int(1/R)
    state_end: '0'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 640.0]
    rotation: 0
    state: enabled
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '0.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 108]
    rotation: 0
    state: enabled
- name: enc_idle_frame_len
  id: variable
  parameters:
    comment: ''
    value: len(encoded_concat_idle_frame_nodiff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 28]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame
  id: variable
  parameters:
    comment: ''
    value: encoded_concat_idle_frame_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 436]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame_nodiff
  id: variable
  parameters:
    comment: ''
    value: encoded_concat_idle_frame_nodiff_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 436]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame_nodiff_raw
  id: variable
  parameters:
    comment: ''
    value: (206, 63, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133,
      132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18,
      90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      111, 93, 73, 194, 79, 242, 104, 107)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 364]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame_raw
  id: variable
  parameters:
    comment: ''
    value: (31, 195, 47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65,
      157, 23, 81, 250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168,
      215, 1, 66, 226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211,
      72, 43, 39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187,
      207, 146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74,
      22, 19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73,
      105, 197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135,
      185, 242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217,
      129, 205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95,
      122, 221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206,
      208, 55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94,
      56, 63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 15, 167,
      58, 100, 15, 2, 76, 161)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 364]
    rotation: 0
    state: enabled
- name: encoder_variable
  id: variable_cc_encoder_def
  parameters:
    comment: "Polynomials are often provided in octal.  \nThe blocks generally take\
      \ decimals, though.\nFor example (171,133) => (121,91)"
    dim1: '1'
    dim2: '1'
    framebits: 1279*0+80
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[epy_tools.reverse_bits(0o171), epy_tools.reverse_bits(0o133)]'
    rate: int(1/R)
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 364]
    rotation: 0
    state: enabled
- name: modulated_idle_frame_trimmed
  id: variable
  parameters:
    comment: "Skip the first modulated fill \nframe, which is mangled by \nfilter\
      \ memory."
    value: '[modulated_preamble_untrimmed[i] for i in range(enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift,
      2*enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 164]
    rotation: 0
    state: enabled
- name: modulated_idle_frame_trimmed_nodiff
  id: variable
  parameters:
    comment: "Skip the first modulated fill \nframe, which is mangled by \nfilter\
      \ memory."
    value: '[modulated_preamble_untrimmed_nodiff[i] for i in range(enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift,
      2*enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 28]
    rotation: 0
    state: enabled
- name: modulated_preamble_untrimmed
  id: variable_modulate_vector
  parameters:
    comment: 'Packed bytes get modulated.

      Samples come out.

      Since we''re QPSK, you get

      8*sps/bps out.


      This modulator delays the

      center of the first symbol

      by 22 samples.'
    data: list(encoded_concat_idle_frame)*3
    mod: digital.generic_mod(constellation=constel,differential=False,samples_per_symbol=sps_tx,pre_diff_code=True,excess_bw=eb,verbose=False,log=False)
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 24]
    rotation: 0
    state: enabled
- name: modulated_preamble_untrimmed_nodiff
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: list(encoded_concat_idle_frame_nodiff)*3
    mod: digital.generic_mod(constellation=constel,differential=False,samples_per_symbol=sps_tx,pre_diff_code=True,excess_bw=eb,verbose=False,log=False)
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 248]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 196]
    rotation: 0
    state: enabled
- name: pad
  id: variable
  parameters:
    comment: ''
    value: '[0]*223*5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 100]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps_rx), eb, 11*sps_rx*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 196]
    rotation: 0
    state: enabled
- name: rx_data_rate
  id: variable
  parameters:
    comment: ''
    value: rx_user_data_rate/R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 76]
    rotation: 0
    state: enabled
- name: rx_data_rate_sps
  id: variable
  parameters:
    comment: ''
    value: rx_data_rate/bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 76]
    rotation: 0
    state: enabled
- name: samp_rate_rx
  id: variable
  parameters:
    comment: ''
    value: rx_data_rate_sps*sps_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 76]
    rotation: 0
    state: enabled
- name: samp_rate_tx
  id: variable
  parameters:
    comment: ''
    value: tx_data_rate_sps*sps_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sps_rx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 76]
    rotation: 0
    state: enabled
- name: sps_tx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12]
    rotation: 0
    state: enabled
- name: tx_data_rate
  id: variable
  parameters:
    comment: ''
    value: tx_user_data_rate/R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 12]
    rotation: 0
    state: enabled
- name: tx_data_rate_sps
  id: variable
  parameters:
    comment: ''
    value: tx_data_rate/bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 12]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Use for low SNR.  Not good when SNR is high.
    const: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 876]
    rotation: 0
    state: bypassed
- name: blocks_pack_k_bits_bb_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 588]
    rotation: 180
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1132]
    rotation: 180
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 468]
    rotation: 0
    state: enabled
- name: ccsds_decapsulate_net_0
  id: ccsds_decapsulate_net
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    disaggregate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1115'
    pad_byte: '0x7E'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1668]
    rotation: 0
    state: enabled
- name: ccsds_decoder
  id: ccsds_ccsds_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    deinterleave: 'True'
    descramble: 'True'
    dual_basis: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_deinterleave: '5'
    printing: 'False'
    rs_decode: 'True'
    threshold: '4'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1480]
    rotation: 180
    state: enabled
- name: ccsds_diff_decoder_0
  id: ccsds_diff_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1504]
    rotation: 180
    state: bypassed
- name: ccsds_diff_encoder_0
  id: ccsds_diff_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 472]
    rotation: 0
    state: bypassed
- name: ccsds_encapsulate_net_0
  id: ccsds_encapsulate_net
  parameters:
    affinity: ''
    aggregate: 'False'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1115'
    pad_byte: '0x7E'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1664]
    rotation: 0
    state: enabled
- name: ccsds_encoder
  id: ccsds_ccsds_encoder
  parameters:
    affinity: ''
    alias: ''
    asm_tail: 'True'
    comment: ''
    dual_basis: 'True'
    idle: 'False'
    idle_block_time: '50'
    interleave: 'True'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_interleave: '5'
    printing: 'False'
    rs_encode: 'True'
    type: message
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 432]
    rotation: 0
    state: enabled
- name: ccsds_insert_idle_frame_0
  id: ccsds_insert_idle_frame
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulated_vector: modulated_idle_frame_trimmed_nodiff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 756]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: eb
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps_tx
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 568]
    rotation: 180
    state: enabled
- name: digital_constellation_soft_decoder_cf_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1244]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0_0_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: len(corr_sequence)-1
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: corr_sequence_nodiff
    threshold: '0.985'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1272]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: arity
    use_snr: 'True'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1048]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: "Resolves 90 deg ambiguity.  \nApplies phase offset recovered \nby corr\
      \ est block.  Don't try \ndoing this before PFB CS"
    maxoutbuf: '0'
    minoutbuf: '0'
    order: arity
    use_snr: 'False'
    w: phase_bw*0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1248]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '55'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: eb
    samps_per_sym: sps_rx
    type: cc
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 880]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1024.0]
    rotation: 180
    state: true
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '2'
    sps: sps_rx
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 984.0]
    rotation: 180
    state: enabled
- name: epy_tools
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "\ndef reverse_bits(x):\n    return int(bin(x)[2:][::-1], base=2)\n\
      \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 252]
    rotation: 0
    state: enabled
- name: eq_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Equalizer Rate
    short_id: ''
    type: eng_float
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 296]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: decoder_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1224]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: encoder_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 572]
    rotation: 180
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain
    short_id: ''
    type: eng_float
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 152]
    rotation: 0
    state: enabled
- name: idle_block_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Idle Block Time (ms)
    short_id: ''
    type: eng_float
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 152]
    rotation: 0
    state: enabled
- name: idle_frame_shift
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Idle Frame Shift
    short_id: ''
    type: intx
    value: 22*0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 32]
    rotation: 0
    state: enabled
- name: import_pi
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 60]
    rotation: 0
    state: enabled
- name: mtu
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MTU
    short_id: ''
    type: intx
    value: '1115'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 96]
    rotation: 0
    state: enabled
- name: network_tuntap_pdu_0
  id: network_tuntap_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ifn: tun
    istunflag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: mtu-2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1756.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: Import from asm_post_costas.grc
    note: Corr Sequence
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 604]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: Import from idle_frame_encode.grc
    note: Idle Frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 396]
    rotation: 0
    state: enabled
- name: phase_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Phase Bandwidth
    short_id: ''
    type: eng_float
    value: 6.28/100.0*0+0.05
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 296]
    rotation: 0
    state: enabled
- name: rx_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX Frequency
    short_id: ''
    type: eng_float
    value: 415e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 296]
    rotation: 0
    state: enabled
- name: rx_user_data_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX Data Rate
    short_id: r
    type: intx
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 120]
    rotation: 0
    state: enabled
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 952.0]
    rotation: 0
    state: true
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold
    short_id: ''
    type: eng_float
    value: '0.999'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 104]
    rotation: 0
    state: enabled
- name: tun
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TUN Name
    short_id: ''
    type: ''
    value: '"tun1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 152]
    rotation: 0
    state: enabled
- name: tx_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX Frequency
    short_id: ''
    type: eng_float
    value: 400e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 296]
    rotation: 0
    state: enabled
- name: tx_user_data_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX Data Rate
    short_id: t
    type: intx
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 16]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tx_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: type=b200
    dev_args: '""'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate_tx
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: peak=0.7
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 696]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: rx_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: '""'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate_rx
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 904]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tun_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1684]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tun_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1500]
    rotation: 180
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tun_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 468]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tun_sink
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1684]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_1, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', digital_constellation_modulator_0, '0']
- [blocks_tag_gate_0, '0', digital_corr_est_cc_0_0_0, '0']
- [blocks_unpack_k_bits_bb_0_0_1, '0', ccsds_diff_encoder_0, '0']
- [ccsds_decapsulate_net_0, '0', network_tuntap_pdu_0, pdus]
- [ccsds_decoder, out, virtual_sink_0_0, '0']
- [ccsds_diff_decoder_0, '0', ccsds_decoder, '0']
- [ccsds_diff_encoder_0, '0', fec_extended_encoder_0, '0']
- [ccsds_encapsulate_net_0, '0', virtual_sink_0, '0']
- [ccsds_encoder, '0', blocks_unpack_k_bits_bb_0_0_1, '0']
- [ccsds_insert_idle_frame_0, '0', uhd_usrp_sink_0_0, '0']
- [digital_constellation_modulator_0, '0', ccsds_insert_idle_frame_0, '0']
- [digital_constellation_soft_decoder_cf_0, '0', fec_extended_decoder_0, '0']
- [digital_corr_est_cc_0_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_tag_gate_0, '0']
- [digital_costas_loop_cc_0_0, '0', digital_constellation_soft_decoder_cf_0, '0']
- [digital_fll_band_edge_cc_0, '0', blocks_multiply_const_vxx_1, '0']
- [digital_linear_equalizer_0, '0', digital_costas_loop_cc_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_linear_equalizer_0, '0']
- [fec_extended_decoder_0, '0', ccsds_diff_decoder_0, '0']
- [fec_extended_encoder_0, '0', blocks_pack_k_bits_bb_0_0_0, '0']
- [network_tuntap_pdu_0, pdus, ccsds_encapsulate_net_0, '0']
- [satellites_rms_agc_0, '0', digital_fll_band_edge_cc_0, '0']
- [uhd_usrp_source_0, '0', satellites_rms_agc_0, '0']
- [virtual_source_0, '0', ccsds_encoder, in]
- [virtual_source_0_0, '0', ccsds_decapsulate_net_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-201-g5dcccd7e
