options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: concatenated_qpsk_loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 4096, 4096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: R
  id: variable
  parameters:
    comment: ''
    value: 1/2.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 84]
    rotation: 0
    state: enabled
- name: arity
  id: variable
  parameters:
    comment: ''
    value: 2**constel.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 148]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: constel.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 84]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_2()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_2()[1]
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 108]
    rotation: 0
    state: enabled
- name: corr_sequence
  id: variable
  parameters:
    comment: ''
    value: ((0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (0.7071070075035095-0.7071070075035095j))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 548]
    rotation: 0
    state: enabled
- name: corr_sequence_nodiff
  id: variable
  parameters:
    comment: ''
    value: ((0.7071070075035095-0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (-0.7071070075035095-0.7071070075035095j),
      (0.7071070075035095-0.7071070075035095j), (-0.7071070075035095+0.7071070075035095j),
      (-0.7071070075035095+0.7071070075035095j), (0.7071070075035095+0.7071070075035095j))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 628]
    rotation: 0
    state: enabled
- name: decoder_variable
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: 1279*0+80
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[epy_tools.reverse_bits(0o171), epy_tools.reverse_bits(0o133)]'
    rate: int(1/R)
    state_end: '0'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 580]
    rotation: 0
    state: enabled
- name: delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@0:2,1,1,1
    label: Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '200'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 840]
    rotation: 0
    state: enabled
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 148]
    rotation: 0
    state: enabled
- name: enc_idle_frame_len
  id: variable
  parameters:
    comment: ''
    value: len(encoded_concat_idle_frame_nodiff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 12]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame
  id: variable
  parameters:
    comment: ''
    value: encoded_concat_idle_frame_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 420]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame_nodiff
  id: variable
  parameters:
    comment: ''
    value: encoded_concat_idle_frame_nodiff_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 420]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame_nodiff_raw
  id: variable
  parameters:
    comment: ''
    value: (206, 63, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133,
      132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18,
      90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81, 250, 82, 133, 132,
      198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66, 226, 193, 18, 90,
      113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43, 39, 154, 33, 238,
      124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207, 146, 213, 60, 118,
      96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22, 19, 24, 147, 151,
      222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105, 197, 91, 51, 180,
      13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185, 242, 166, 87, 142,
      15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129, 205, 175, 225, 190,
      196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122, 221, 200, 164, 106,
      186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208, 55, 253, 100, 58,
      2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56, 63, 9, 182, 48, 203,
      219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251, 16, 103, 69, 212, 126,
      148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170, 234, 53, 192, 80, 184,
      176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232, 8, 244, 210, 10, 201,
      230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195, 47, 110, 243, 228,
      111, 93, 73, 194, 79, 242, 104, 107)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 348]
    rotation: 0
    state: enabled
- name: encoded_concat_idle_frame_raw
  id: variable
  parameters:
    comment: ''
    value: (31, 195, 47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65,
      157, 23, 81, 250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168,
      215, 1, 66, 226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211,
      72, 43, 39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187,
      207, 146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74,
      22, 19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73,
      105, 197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135,
      185, 242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217,
      129, 205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95,
      122, 221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206,
      208, 55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94,
      56, 63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 216, 195,
      47, 110, 243, 228, 181, 79, 29, 152, 28, 218, 254, 27, 236, 65, 157, 23, 81,
      250, 82, 133, 132, 198, 36, 229, 247, 173, 220, 138, 70, 171, 168, 215, 1, 66,
      226, 193, 18, 90, 113, 86, 204, 237, 3, 127, 214, 67, 160, 35, 211, 72, 43,
      39, 154, 33, 238, 124, 169, 149, 227, 131, 240, 155, 99, 12, 189, 187, 207,
      146, 213, 60, 118, 96, 115, 107, 248, 111, 177, 6, 116, 93, 71, 233, 74, 22,
      19, 24, 147, 151, 222, 183, 114, 41, 26, 174, 163, 92, 5, 11, 139, 4, 73, 105,
      197, 91, 51, 180, 13, 255, 89, 14, 128, 143, 77, 32, 172, 158, 104, 135, 185,
      242, 166, 87, 142, 15, 194, 109, 140, 50, 246, 239, 62, 75, 84, 241, 217, 129,
      205, 175, 225, 190, 196, 25, 209, 117, 31, 165, 40, 88, 76, 98, 78, 95, 122,
      221, 200, 164, 106, 186, 141, 112, 20, 46, 44, 17, 37, 167, 21, 108, 206, 208,
      55, 253, 100, 58, 2, 61, 52, 130, 178, 121, 162, 30, 231, 202, 153, 94, 56,
      63, 9, 182, 48, 203, 219, 188, 249, 45, 83, 199, 102, 7, 54, 191, 134, 251,
      16, 103, 69, 212, 126, 148, 161, 97, 49, 137, 57, 125, 235, 119, 34, 145, 170,
      234, 53, 192, 80, 184, 176, 68, 150, 156, 85, 179, 59, 64, 223, 245, 144, 232,
      8, 244, 210, 10, 201, 230, 136, 123, 159, 42, 101, 120, 224, 252, 38, 15, 167,
      58, 100, 15, 2, 76, 161)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 348]
    rotation: 0
    state: enabled
- name: encoder_variable
  id: variable_cc_encoder_def
  parameters:
    comment: "Polynomials are often provided in octal.  \nThe blocks generally take\
      \ decimals, though.\nFor example (171,133) => (121,91)"
    dim1: '1'
    dim2: '1'
    framebits: 1279*0+80
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[epy_tools.reverse_bits(0o171), epy_tools.reverse_bits(0o133)]'
    rate: int(1/R)
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 348]
    rotation: 0
    state: enabled
- name: eq_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@0:3,1,1,1
    label: 'Equalizer: rate'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: '0.1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 840]
    rotation: 0
    state: enabled
- name: fillframes_decoded
  id: variable_function_probe
  parameters:
    block_id: ccsds_decoder
    comment: ''
    function_args: ''
    function_name: num_fillframes_decoded
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 2480]
    rotation: 0
    state: enabled
- name: fillframes_sent
  id: variable_function_probe
  parameters:
    block_id: ccsds_insert_idle_frame
    comment: ''
    function_args: ''
    function_name: num_fillframes_added
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2480]
    rotation: 0
    state: enabled
- name: frames_decoded
  id: variable_function_probe
  parameters:
    block_id: ccsds_decoder
    comment: ''
    function_args: ''
    function_name: num_frames_decoded
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 2288]
    rotation: 0
    state: enabled
- name: frames_received
  id: variable_function_probe
  parameters:
    block_id: ccsds_decoder
    comment: ''
    function_args: ''
    function_name: num_frames_received
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2288]
    rotation: 0
    state: enabled
- name: frames_sent
  id: variable_function_probe
  parameters:
    block_id: ccsds_encoder
    comment: ''
    function_args: ''
    function_name: num_frames
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2384]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@0:1,2,1,1
    label: Frequency Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0.001'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 840]
    rotation: 0
    state: enabled
- name: mod_len
  id: variable
  parameters:
    comment: ''
    value: len(modulated_idle_frame_trimmed_nodiff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 2636]
    rotation: 0
    state: enabled
- name: modulated_idle_frame_trimmed
  id: variable
  parameters:
    comment: "Skip the first modulated fill \nframe, which is mangled by \nfilter\
      \ memory."
    value: '[modulated_preamble_untrimmed[i] for i in range(enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift,
      2*enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 148]
    rotation: 0
    state: enabled
- name: modulated_idle_frame_trimmed_nodiff
  id: variable
  parameters:
    comment: "Skip the first modulated fill \nframe, which is mangled by \nfilter\
      \ memory."
    value: '[modulated_preamble_untrimmed_nodiff[i] for i in range(enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift,
      2*enc_idle_frame_len*sps_tx//bps*8+idle_frame_shift)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 12]
    rotation: 0
    state: enabled
- name: modulated_preamble_untrimmed
  id: variable_modulate_vector
  parameters:
    comment: 'Packed bytes get modulated.

      Samples come out.

      Since we''re QPSK, you get

      8*sps/bps out.


      This modulator delays the

      center of the first symbol

      by 22 samples.'
    data: list(encoded_concat_idle_frame)*3
    mod: digital.generic_mod(constellation=constel,differential=False,samples_per_symbol=sps_tx,pre_diff_code=True,excess_bw=eb,verbose=False,log=False)
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 8]
    rotation: 0
    state: enabled
- name: modulated_preamble_untrimmed_nodiff
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: list(encoded_concat_idle_frame_nodiff)*3
    mod: digital.generic_mod(constellation=constel,differential=False,samples_per_symbol=sps_tx,pre_diff_code=True,excess_bw=eb,verbose=False,log=False)
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 232]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 76]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@0:1,1,1,1
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1.5'
    value: '0.05'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 840]
    rotation: 0
    state: enabled
- name: pad
  id: variable
  parameters:
    comment: ''
    value: '[0]*223*5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 84]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@0:3,2,1,1
    label: 'Phase: Bandwidth'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '1.0'
    value: 2*pi/100.0*0+0.05
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 840]
    rotation: 0
    state: enabled
- name: phase_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@1:0,0,1,3
    label: Phase Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -pi
    step: 2*pi/100.
    stop: pi
    value: pi/2.
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 840]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps_rx), eb, 11*sps_rx*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 68]
    rotation: 0
    state: enabled
- name: rx_data_rate
  id: variable
  parameters:
    comment: ''
    value: rx_user_data_rate/R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 76]
    rotation: 0
    state: enabled
- name: rx_data_rate_sps
  id: variable
  parameters:
    comment: ''
    value: rx_data_rate//bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 76]
    rotation: 0
    state: enabled
- name: samp_rate_rx
  id: variable
  parameters:
    comment: ''
    value: rx_data_rate_sps*sps_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12]
    rotation: 0
    state: enabled
- name: samp_rate_tx
  id: variable
  parameters:
    comment: ''
    value: tx_data_rate_sps*sps_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76]
    rotation: 0
    state: enabled
- name: sps_rx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 76]
    rotation: 0
    state: enabled
- name: sps_tx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12]
    rotation: 0
    state: enabled
- name: subframes_decoded
  id: variable_function_probe
  parameters:
    block_id: ccsds_decoder
    comment: ''
    function_args: ''
    function_name: num_subframes_decoded
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 2384]
    rotation: 0
    state: enabled
- name: sync_word
  id: variable
  parameters:
    comment: ''
    value: '[0x1a, 0xcf, 0xfc, 0x1d]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12]
    rotation: 0
    state: enabled
- name: tau
  id: variable
  parameters:
    comment: ''
    value: -1./np.log(1.-1e-3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1156]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: gui@0:2,2,1,1
    label: Timing Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.00'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 840]
    rotation: 0
    state: enabled
- name: tx_data_rate
  id: variable
  parameters:
    comment: ''
    value: tx_user_data_rate/R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 12]
    rotation: 0
    state: enabled
- name: tx_data_rate_sps
  id: variable
  parameters:
    comment: ''
    value: tx_data_rate//bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 12]
    rotation: 0
    state: enabled
- name: variable_function_probe_0_0
  id: variable_function_probe
  parameters:
    block_id: blocks_probe_signal_vx_0_0
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '0.5'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 424]
    rotation: 0
    state: enabled
- name: variable_qtgui_entry_0_0
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: gui@0:4,0,1,3
    label: Conv Encoded RS Frames
    type: int
    value: variable_function_probe_0_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 516]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:0,0,1,1
    label: frames sent
    type: raw
    value: frames_sent
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 2300]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:1,0,1,1
    label: frames received
    type: raw
    value: frames_received
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 2396]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:0,1,1,1
    label: frames decoded
    type: raw
    value: frames_decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 2300]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_0_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:1,1,1,1
    label: subframes decoded
    type: raw
    value: subframes_decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 2396]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:0,2,1,1
    label: frames detected minus decoded
    type: raw
    value: frames_received-frames_decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2196]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_1_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:1,2,1,1
    label: fill frames sent minus received
    type: raw
    value: fillframes_sent - fillframes_decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 2196]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_1_0_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:2,0,1,1
    label: fill frames sent
    type: raw
    value: fillframes_sent
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 2484]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_1_0_0_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:2,1,1,1
    label: fill frames received
    type: raw
    value: fillframes_decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 2484]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_1_1_0_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: gui@2:2,2,1,1
    label: all frames sent - frames decoded
    type: raw
    value: frames_sent + fillframes_sent - frames_decoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 2196]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2076]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1600]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_2
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2648]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1656]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: This ought to simulate spectral inversion...
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1048]
    rotation: 0
    state: bypassed
- name: blocks_conjugate_cc_0_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1048]
    rotation: 0
    state: bypassed
- name: blocks_message_strobe_random_1
  id: blocks_message_strobe_random
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: blocks.STROBE_POISSON
    maxoutbuf: '0'
    mean: '100'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    std: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 272]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 2644]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1.0/pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1596]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1652]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Apply a fixed phase offset.
    const: np.exp(1j*phase_offset)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1172]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 436]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_1
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 2076]
    rotation: 0
    state: bypassed
- name: blocks_probe_signal_vx_0_0
  id: blocks_probe_signal_vx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: byte
    vlen: 1279*int(1/R)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 548]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 3.14/160
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1044]
    rotation: 0
    state: bypassed
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate_rx*0.5)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1044]
    rotation: 0
    state: bypassed
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1279*int(1/R)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 548]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_tx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1172]
    rotation: 180
    state: enabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_rx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 2556]
    rotation: 0
    state: enabled
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_rx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 2732]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 436]
    rotation: 180
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: complex
    vector: modulated_preamble_untrimmed_nodiff
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 2540]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: modulated_idle_frame_trimmed_nodiff
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 2716]
    rotation: 0
    state: enabled
- name: ccsds_decoder
  id: ccsds_ccsds_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    deinterleave: 'True'
    descramble: 'True'
    dual_basis: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_deinterleave: '5'
    printing: 'False'
    rs_decode: 'True'
    threshold: '4'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1936]
    rotation: 0
    state: enabled
- name: ccsds_diff_decoder_0
  id: ccsds_diff_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1960]
    rotation: 0
    state: bypassed
- name: ccsds_diff_encoder_0
  id: ccsds_diff_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 440]
    rotation: 180
    state: bypassed
- name: ccsds_encapsulate_net_0
  id: ccsds_encapsulate_net
  parameters:
    affinity: ''
    aggregate: 'False'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1115'
    pad_byte: '0x7E'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 272]
    rotation: 0
    state: enabled
- name: ccsds_encoder
  id: ccsds_ccsds_encoder
  parameters:
    affinity: ''
    alias: ''
    asm_tail: 'True'
    comment: ''
    dual_basis: 'True'
    idle: 'False'
    idle_block_time: '50'
    interleave: 'True'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_interleave: '5'
    printing: 'False'
    rs_encode: 'True'
    type: byte
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 400]
    rotation: 180
    state: enabled
- name: ccsds_insert_idle_frame
  id: ccsds_insert_idle_frame
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulated_vector: modulated_idle_frame_trimmed_nodiff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 636]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1016]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: eb
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps_tx
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 616]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: "Outputs 2 floats for every \n1 symbol input for QPSK."
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1956]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: len(corr_sequence)-1
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: corr_sequence_nodiff
    threshold: 0.985*0+0.985
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1720]
    rotation: 180
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '''''.join([bin(x)[2:].zfill(8) for x in sync_word])'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: syncword
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 2060]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: arity
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1712]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: arity
    use_snr: 'False'
    w: phase_bw*0.1*0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 1696]
    rotation: 180
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: 45*0+55+len(rrc_taps)//2//32*0
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: eb
    samps_per_sym: sps_rx
    type: cc
    w: 2*3.14/100.0*0+phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1320]
    rotation: 180
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1520.0]
    rotation: 0
    state: true
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: 6.28/100.0*0+phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '2'
    sps: sps_rx
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1504]
    rotation: 0
    state: enabled
- name: epy_tools
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "\ndef reverse_bits(x):\n    return int(bin(x)[2:][::-1], base=2)\n\
      \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: decoder_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1936]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: encoder_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 420]
    rotation: 180
    state: enabled
- name: file_prefix
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Prefix
    short_id: ''
    type: ''
    value: expanduser('~')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 16]
    rotation: 0
    state: enabled
- name: gui
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,1,4
    label0: FFT
    label1: Constellation
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Statistics
    label3: Fill Frame Debug
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 2352]
    rotation: 0
    state: enabled
- name: he2pi_precisiontiming_pt_resampler_0
  id: he2pi_precisiontiming_pt_resampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    desired_path_length: '32'
    input_sample_rate: int(samp_rate_tx)
    maxoutbuf: '0'
    minoutbuf: '0'
    output_sample_rate: int(samp_rate_rx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1332]
    rotation: 180
    state: enabled
- name: idle_frame_shift
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Idle Frame Shift
    short_id: ''
    type: intx
    value: 22*0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 16]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 132]
    rotation: 0
    state: enabled
- name: import_home
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from os.path import expanduser
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 12]
    rotation: 0
    state: enabled
- name: import_pi
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 132]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: Import from asm_post_costas.grc
    note: Corr Sequence
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 588]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: Import from idle_frame_encode.grc
    note: Idle Frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 380]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 232.0]
    rotation: 0
    state: true
- name: pdu_random_pdu_0
  id: pdu_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '2'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: (223*5-2)+84*0
    minoutbuf: '0'
    minsize: (223*5-2)+84*0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 156.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: gui@1:1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Phase-Locked RX Constellation
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1852]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: gui@1:1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: RX Constellation
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1484]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate_tx
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: gui@0:0,1,1,2
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX Spectrum
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1248]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: gui@3:0,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Modulated Fill Frame Untrimmed
    nconnections: '1'
    size: len(modulated_preamble_untrimmed)
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 2536]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: gui@3:1,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Demodulated Fill Frame Untrimmed
    nconnections: '1'
    size: len(modulated_preamble_untrimmed)
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 2624]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: gui@3:2,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Modulated Fill Frame Trimmed
    nconnections: '1'
    size: len(modulated_idle_frame_trimmed_nodiff)
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 2712]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: gui@0:8,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Sync Word Correlation
    nconnections: '1'
    size: 1279*8*4
    srate: '1'
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 2056]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: gui@0:7,0,1,3
    label1: '"Rx Phase"'
    label10: ''
    label2: '"|Correlation|^2"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Correlation Outputs"'
    nconnections: '2'
    size: len(modulated_idle_frame_trimmed_nodiff)//bps
    srate: samp_rate_tx
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0005'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1000'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1592]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_3
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: gui@0:6,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Modulated Data + Filler Packets"'
    nconnections: '1'
    size: 1279*int(1/R)*8*sps_tx//bps
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 616]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_3_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: gui@0:5,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Modulated Data Packets"'
    nconnections: '1'
    size: 1279*2*8*2//2
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 712]
    rotation: 0
    state: enabled
- name: rx_user_data_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX Data Rate
    short_id: r
    type: intx
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 112]
    rotation: 0
    state: enabled
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1272.0]
    rotation: 180
    state: true
- name: tx_user_data_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX Data Rate
    short_id: t
    type: intx
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 8]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1172]
    rotation: 180
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 724]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1348]
    rotation: 180
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1044]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0_0_0_0_0, '0', qtgui_time_sink_x_2_0, '0']
- [blocks_complex_to_arg_1, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_complex_to_arg_2, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_conjugate_cc_0_0, '0']
- [blocks_conjugate_cc_0_0, '0', blocks_skiphead_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_1_0_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', qtgui_time_sink_x_2_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', qtgui_time_sink_x_2_0_0, '1']
- [blocks_multiply_const_vxx_2, '0', virtual_sink_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', digital_constellation_modulator_0, '0']
- [blocks_pack_k_bits_bb_1, '0', blocks_char_to_float_0_0_0_0_0, '0']
- [blocks_rotator_cc_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_skiphead_0, '0', blocks_throttle_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_probe_signal_vx_0_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_1, '0', blocks_complex_to_arg_2, '0']
- [blocks_throttle_1, '0', qtgui_time_sink_x_1_0, '0']
- [blocks_throttle_1_0, '0', qtgui_time_sink_x_1_0_1, '0']
- [blocks_unpack_k_bits_bb_0_0_1, '0', ccsds_diff_encoder_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle_1, '0']
- [blocks_vector_source_x_0_0, '0', blocks_throttle_1_0, '0']
- [ccsds_diff_decoder_0, '0', ccsds_decoder, '0']
- [ccsds_diff_decoder_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [ccsds_diff_encoder_0, '0', fec_extended_encoder_0, '0']
- [ccsds_encapsulate_net_0, '0', pdu_pdu_to_tagged_stream_0, pdus]
- [ccsds_encoder, '0', blocks_unpack_k_bits_bb_0_0_1, '0']
- [ccsds_insert_idle_frame, '0', qtgui_time_sink_x_3, '0']
- [ccsds_insert_idle_frame, '0', virtual_sink_0_0, '0']
- [channels_channel_model_0, '0', blocks_rotator_cc_0, '0']
- [digital_constellation_modulator_0, '0', ccsds_insert_idle_frame, '0']
- [digital_constellation_modulator_0, '0', qtgui_time_sink_x_3_0, '0']
- [digital_constellation_soft_decoder_cf_0, '0', fec_extended_decoder_0, '0']
- [digital_corr_est_cc_0_0, '0', blocks_complex_to_arg_1, '0']
- [digital_corr_est_cc_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [digital_corr_est_cc_0_0, '1', blocks_complex_to_mag_squared_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', blocks_pack_k_bits_bb_1, '0']
- [digital_costas_loop_cc_0, '0', digital_corr_est_cc_0_0, '0']
- [digital_costas_loop_cc_0_0, '0', digital_constellation_soft_decoder_cf_0, '0']
- [digital_costas_loop_cc_0_0, '0', qtgui_const_sink_x_1, '0']
- [digital_fll_band_edge_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_linear_equalizer_0, '0', digital_costas_loop_cc_0, '0']
- [digital_linear_equalizer_0, '0', qtgui_const_sink_x_1_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_linear_equalizer_0, '0']
- [fec_extended_decoder_0, '0', ccsds_diff_decoder_0, '0']
- [fec_extended_encoder_0, '0', blocks_pack_k_bits_bb_0_0_0, '0']
- [he2pi_precisiontiming_pt_resampler_0, '0', digital_fll_band_edge_cc_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', ccsds_encoder, '0']
- [pdu_random_pdu_0, pdus, ccsds_encapsulate_net_0, '0']
- [satellites_rms_agc_0, '0', he2pi_precisiontiming_pt_resampler_0, '0']
- [virtual_source_0, '0', satellites_rms_agc_0, '0']
- [virtual_source_0_0, '0', channels_channel_model_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-201-g5dcccd7e
